{
  "name": "faizanam",
  "version": "1.0.0",
  "description": "security firm management",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "datatables.net-autofill-dt": "^2.3.1",
    "datatables.net-dt": "^1.10.19",
    "ejs": "^2.5.8",
    "express": "^4.16.3",
    "firebase": "^5.2.0",
    "firebase-admin": "^5.13.1",
    "firebase-tools": "^4.0.2",
    "formidable": "^1.2.1",
    "multer": "^1.3.1",
    "mysql": "^2.15.0",
    "update": "^0.7.4",
    "validator": "^10.4.0",
    "websocket": "^1.0.26"
  }
}
